*** Creating Trace Output File 'skv_ascom.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
"startup.o" "main.o" --device DARMP --nodebug --strict --scatter "skv_ascom.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\skv_ascom.map" -o "skv_ascom.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'skv_ascom.axf'
### ADS-LD Command File: 'skv_ascom.lnp'
### Checking for dirty Components...
### Creating CmdFile 'skv_ascom.lnp', Handle=0x000002A4
### Writing '.lnp' file
### ADS-LD Command file 'skv_ascom.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
